DEBUG=True

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=localhost

POSTGRES_PASSWORD=password
POSTGRES_USER=currency
POSTGRES_DB=currency_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432